#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61U2Y6rRhD9lahfbcWAgcZII4XFBrzgBXu8RHloQ7PYbO5usPGV/z3CM5M70k1uJlJ4anqpOqfq1PkG8iKheIIboH4DJUlqxHC7ZE2JgQr0KgwxAV0QIIaACpJ5JO/vmi81ROktDr2Zc0tsKx6729U2R+UgalyNE7MO2ZxfwKMLyuqYJv5PAjIZ8rbsHm+jyVC6nM5uObGHnWu2iNGuHna2FGeVebsoB2H2Ah5tRJSQJI+GZYwzTFA6wc0CJeRr8K3hvFpn1pG75PaGLS9bfTUcdIglaksX8zPzdS3Mz/redXbK1+CPRH44NjfW4bXmhnSw6HiH0pRNsvEGx/s4zCwpnzsjc3zOojf4NIlyHDgBzlnCmi/XndMjUb92Fge8foVeqqXNQRvdOyONE7VaGeyOnBBd4OIy3tKvAV97qCedr9K97lVjb3F57ekcv49Jf14JmT8zl2dNP83QZJEXn4EvyIdWzv+l7tqool4w3Zw8kQsnaG7dB1vooDndneVxQD3q8Ydqx6QV90X403Ql7iTbzK38oiuadF/pTaeHD3UWLQ+97dahgXYbeQ3kPtUdsYr8DKUbh819MtqiZr++NtZ44jeK5jDPdn3JvOfi8STsNGQMpA2Ul8VKiaCvBIHjhVFv6t/L8VILrlH/nAX9+W2tByhwD0akvTwZnXHjBEDlH11AcJRQRhBLivy5J3QBCmoP+wSzZ3WBH9PG3G7O9WC5q737CLvzhvfdK7XDWYgv07tsrMXmjm+p+AK6oCSFjynFgZ1QVpBmhilFEaZA/f3ZqJYzwVnB8DgJgAoESYSiwssipyi/0V+vMWIUleWvOWagC0JSZDMMVEYq3AXPBzw0DN7kNNOAnGBqhiRoQ8HgIZShLggS3zLM3pKukwxThrISqDwUFVGWuD58dP8fHCOjD6EkSoouCYoEBTgcwqEkSYoumNxA/jccg8cfXZDjG3uTcVv8Pt8FYUIo2+RVmRYo+ND4xyHy/aLKmdfkvtEuMAHqp23MWJJHtGVW5Yj4cVJjo+UB1BClFP/Vb0xw8MHl3cOMImhlqB1kw13PONBibwP9UBtV+LE6OWovgzyJfwlQjUEXpM93kJMkhZcGHAcVXlaF39rtx1+A2/gBZihJKVCBMZkkZe9sDR2T9P2hZWlOpBmRBr4T/JibN2FuN4oT7P01C3c27cyb17kSaQPnME2r7HWNFLNpUmt0ssWIe/mbIEAFnem+J9qTet8gyS4JCUdLeap05jXNZjAdnw+mfZ3KZc+9XiIYxcVyVl0zL+g3vEz0U4CkVR+RyylaFufEPEwPcjxZmtFLmy3AdeLjz8kCV6F3Lb5N1nO7qWbSOHe2u7uwl4+iJ+8DCC3L6C0VnpTeNc5HNLz6kLc5UbhZ9m4j+2Mv6pWTywqF8ZUF477bCegpepvop6Ok706evA9b8vwNE/w0xvce/Vsr33C3guMe3U8h3p32H9xKf00Xhr21h3DH3+DiRNN17WgLz/KkY5luhFpTaLmK97eO44JHq/wyRSwsSAZUQLMjAl1AiqqVr5OHxU8yGRrnGO8+liLKtO8j8XdT1n+7tSBFaSMaAxUstmdJb+XdaGXpMcQ+Bgxo7WdCCB5/AtPpXHCKCAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254748164088"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='3'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
